# Maoneng

./: MyApplication.sln
MyApplication.Domain/: IRepository.cs
MyApplication.Domain/Commands/: AddTodoItemCommand.cs  RemoveTodoItemCommand.cs
MyApplication.Domain/Entities/: TodoItem.cs
MyApplication.Domain/Queries/: GetTodoItemQuery.cs  GetTodoItemsQuery.cs
MyApplication.Host/: APIGatewayProxyRequestExtensions.cs  ApiGatewayHandlerBase.cs  Functions.cs  MyApplication.Host.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
MyApplication.Host.Tests/: FunctionTest.cs  MyApplication.Host.Tests.csproj
MyApplication.Infrastructure/: DyamoDbRepository.cs  MyApplication.Infrastructure.csproj
