{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "AWS Serverless API that exposes the add, remove and get operations for a TodoItem platform using Amazon DynamoDB.",
  "Parameters": {
    "ShouldCreateTable": {
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "If true then the DynamoDB TodoList table will be created with the CloudFormation stack."
    },
    "TodoListTableName": {
      "Type": "String",
      "Description": "Name of DynamoDB table used to store the blog post. If left blank a new table will be created.",
      "MinLength": "0"
    },
    "ReadCapacity": {
      "Type": "Number",
      "Description": "Read capacity for the DynamoDB blog table.",
      "Default": "3",
      "MinValue": 1
    },
    "WriteCapacity": {
      "Type": "Number",
      "Description": "Write capacity for the DynamoDB blog table.",
      "Default": "3",
      "MinValue": 1
    }
  },
  "Conditions": {
    "CreateTodoListTable": {
      "Fn::Equals": [
        {
          "Ref": "ShouldCreateTable"
        },
        "true"
      ]
    },
    "TableNameGenerated": {
      "Fn::Equals": [
        {
          "Ref": "TodoListTableName"
        },
        ""
      ]
    }
  },
  "Resources": {
    "GetTodoItems": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MyApplication.Host::MyApplication.Host.Functions::GetTodoItemsAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get a list of TodoItems",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "TodoListTable": {
              "Fn::If": [
                "CreateTodoListTable",
                {
                  "Ref": "TodoListTable"
                },
                {
                  "Ref": "TodoListTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetTodoItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MyApplication.Host::MyApplication.Host.Functions::GetTodoItemAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get a single TodoItem",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "TodoListTable": {
              "Fn::If": [
                "CreateTodoListTable",
                {
                  "Ref": "TodoListTable"
                },
                {
                  "Ref": "TodoListTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AddTodoItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MyApplication.Host::MyApplication.Host.Functions::AddTodoItemAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add a TodoItem",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "TodoListTable": {
              "Fn::If": [
                "CreateTodoListTable",
                {
                  "Ref": "TodoListTable"
                },
                {
                  "Ref": "TodoListTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "RemoveTodoItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MyApplication.Host::MyApplication.Host.Functions::RemoveTodoItemAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to remove a TodoItem",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "TodoListTable": {
              "Fn::If": [
                "CreateTodoListTable",
                {
                  "Ref": "TodoListTable"
                },
                {
                  "Ref": "TodoListTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "TodoListTable": {
      "Type": "AWS::DynamoDB::Table",
      "Condition": "CreateTodoListTable",
      "Properties": {
        "TableName": {
          "Fn::If": [
            "TableNameGenerated",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "TodoListTableName"
            }
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "Id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "Id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {
            "Ref": "ReadCapacity"
          },
          "WriteCapacityUnits": {
            "Ref": "WriteCapacity"
          }
        }
      }
    }
  },
  "Outputs": {
    "TodoListTable": {
      "Value": {
        "Fn::If": [
          "CreateTodoListTable",
          {
            "Ref": "TodoListTable"
          },
          {
            "Ref": "TodoListTableName"
          }
        ]
      }
    }
  }
}